@import './src/style';

.personal {
   display: grid;
   grid-template-columns: repeat(2, var(--minmax));
   grid-template-areas:
      'avatar description social_network'
      'avatar description social_network'
      'status status social_network'
      'description_job description_job social_network'
   ;
   align-items: center;
   gap: 12px 24px;
}

.avatar {
   grid-area: avatar;
   --size: 150px;
   width: var(--size);
   height: var(--size);
   border-radius: 50%;
}

.description {
   grid-area: description;
   font: var(--text);
}

.name {
   font: var(--h2);
   font-size: 22px;
   text-transform: uppercase;
}

.text {
   font: var(--text);
   font-size: 18px;
}

.status {
   grid-area: status;
   font: var(--h2);
}

.description_job {
   grid-area: description_job;
   font: var(--h2);
}

.social_network {
   grid-area: social_network;
   align-self: start;
   justify-self: end;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin: -8px;
}

.social_network_item {
   margin: 8px;
}

.social_network_link {
   display: block;
   padding: 6px 12px;

   font: var(--h2);
   color: var(--black);
   text-align: center;

   background-color: var(--blue);
   border-radius: 12px;
   transition: color 300ms ease, background-color 300ms ease;

   &:hover {
      color: var(--blue);
      background-color: var(--black);
   }
}

