@import './src/style';

.account {
   display: grid;
   grid-template-rows: repeat(2, var(--minmax)) 1fr ;
   row-gap: 48px;
   height: 100%;

   .banner {
      display: block;
   }

   .info {
      display: grid;
      grid-template-columns: repeat(2, var(--minmax));
      align-items: center;
      column-gap: 24px;
   }

   .avatar {
      --size: 150px;
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
   }

   .description {
      font: var(--text);
   }

   .name {
      font: var(--h2);
      text-transform: uppercase;
   }

   .text {
      font: var(--text);
   }

   .content {
      align-self: end;
   }

   .entry_field {
      display: grid;
      justify-items: center;
      row-gap: 24px;
   }

   .textarea {
      width: 100%;
      height: 150px;
      padding: 24px;

      font: var(--text);

      border: 1px solid var(--black);
      border-radius: 12px;
   }

   .button {
      width: 100%;
      max-width: 320px;
      padding: 5px;

      font: var(--h2);
      text-transform: uppercase;

      border: 1px solid var(--black);
      background-color: transparent;
   }
}