@import './src/style';

.users_page {
   display: grid;
   row-gap: 48px;

   .container {
      display: grid;
      grid-template-columns: 124px 1fr;
      grid-auto-flow: column;
      align-items: center;
      column-gap: 24px;
   }

   .wrap_image {
      display: grid;
      justify-items: center;
      align-items: center;
      row-gap: 14px;
   }

   .image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      box-shadow: 0 0 5px var(--black);
   }

   .button {
      max-width: 150px;
      min-height: 50px;
      padding: 8px 18px;

      font: var(--h2);
      color: var(--white);

      background-color: var(--black);
      border-radius: 8px;
      border: none;
      transition: background-color 300ms ease, color 300ms ease, transform 150ms ease;

      &:hover {
         background-color: var(--blue);
         color: var(--black);
      }

      &:active {
         transform: scale(0.95);
      }
   }

   .content {
      position: relative;
      height: 100%;
      padding: 24px;
      border: 1px solid var(--black);
      border-radius: 12px;
   }

   .name {
      font: var(--h2);
   }

   .city {
      position: absolute;
      top: 48px;
      right: 24px;
      font: var(--h2);
   }

   .country {
      position: absolute;
      top: 24px;
      right: 24px;
      font: var(--h2);
   }
}
